server {
    # listen on port 80 (http)
    listen 80;
    charset utf-8;

    # Configure NGINX to deliver static content directly from static folder
    # location /static {
    #     alias /home/static/;
    # }

    #Configure NGINX to reverse proxy HTTP requests to the Gunicorn WSGI server
    location / {
        # Send the reverse proxy request to the financial Docker container
        # Must be connected to the same user-defined bridge network
        proxy_pass http://financial:5000/;

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Define the maximum file size on file uploads
        client_max_body_size 5M;
    }
}
